VITE_EMAILJS_PUBLIC_KEY=jXQ4TRIokqdY6M0_i,
VITE_EMAILJS_TEMPLATE_ID=template_wfyabnh,
VITE_EMAILJS_SERVICE_ID=service_q2cnn9r,

VITE_GITHUB= https://github.com/emmabobo?tab=repositories ,
VITE_LINKEDIN =https://www.linkedin.com/in/emmanuel-alawode-b13a241b4 ,
VITE_X = https://x.com/lawale_drogo?s=21 ,
